# Ecommerce-website

./: ThucTapProject.sln
ThucTapProject/: Program.cs  Res.Designer.cs  Res.resx  ThucTapProject.csproj  appsettings.json  todoList.txt
ThucTapProject/Controllers/: AccounttController.cs  AuthenticateController.cs  CartItemController.cs  DecentralizationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductReviewController.cs  ProductTypeController.cs  RegistrationController.cs  UserController.cs
ThucTapProject/DAO/: AppDbContext.cs
ThucTapProject/EditModel/: AccountEditModel.cs  CartItemEditModel.cs  LogInCredential.cs  OrderEditModel.cs  ProductEditModel.cs  ProductImageEditModel.cs  ProductReviewEditModel.cs  ProductTypeEditModel.cs  UserEditModel.cs  UserInformation.cs
ThucTapProject/EntityModel/: Accountt.cs  CartItem.cs  Carts.cs  Decentralization.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductType.cs  RefreshToken.cs  User.cs
ThucTapProject/Helper/: CommonFunctions.cs  DataAnnotations.cs  EnumHelper.cs  ErrHelper.cs  VnPayLibrary.cs
ThucTapProject/IServices/: IAccountService.cs  IAuthenticacteServices.cs  ICartItemService.cs  ICartService.cs  IDecentralizationService.cs  IOrderService.cs  IProductReviewService.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs
ThucTapProject/Migrations/: 20230913072745_initial.Designer.cs  20230913072745_initial.cs  20230913134910_update.v1.Designer.cs  20230913134910_update.v1.cs  20230914184437_update.v2.Designer.cs  20230914184437_update.v2.cs  20230914191010_update.v3.Designer.cs  20230914191010_update.v3.cs  20230917132901_update.v.4cs  20230917132901_update.v.Designer.cs  20230919085256_AddRefreshTokens.Designer.cs  20230919085256_AddRefreshTokens.cs  20230919091112_update.v5.Designer.cs  20230919091112_update.v5.cs  20230920082508_update.v6.Designer.cs  20230920082508_update.v6.cs  20230921125711_update.v7.Designer.cs  20230921125711_update.v7.cs  20230921200412_update.v8_cartItem_add_quantity.Designer.cs  (+8 more)
(+36 files in other folders)
